{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=BgData_Storage;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureConnection": {
      "AzureConnection": "UseDevelopmentStorage=true",
      "ContainerName": "bg-blob-storage"
    }
  }
}